{
  "name": "remo2ambient",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamiyaowl/remo2ambient.git",
  "author": "K",
  "license": "MIT",
  "scripts": {
    "debug": "node local-server.js"
  },
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
